# Project Information
PROJECT=

# Schema Information
MARKET=
PROJECT_NAME=

# FTP configs
BASEPATH=
ASSETPREFIX=
FTP_CONFIG_NAME=

# Schema and Endpoints
THEME_ENDPOINT=
SIGN_UP_NUMBERS_TW=
SIGN_UP_NUMBERS_HK=

